# octohooks-clients

./: LICENSE  README.md  package-lock.json
curl/: README.md
dotnet/: Octohooks.net.sln  README.md  azure-pipelines.yaml
dotnet/Octohooks.Console/: Octohooks.Console.csproj  Program.cs
dotnet/Octohooks.Domain/Entities/: Message.cs  Root.cs
dotnet/Octohooks.Example/: Octohooks.Example.csproj  Program.cs  README.md  README.md.old
dotnet/Octohooks.Example/Controllers/: ApplicationsController.cs  CallbackController.cs  MessagesController.cs  RefundsController.cs  VouchersController.cs
dotnet/Octohooks.Example/Domain/Entities/: Message.cs
dotnet/Octohooks.Example/Domain/Services/: MessageService.cs
dotnet/Octohooks.Example/Properties/: launchSettings.json
dotnet/Octohooks.Example/Requests/: MessagesPostRequest.cs
dotnet/Octohooks.net/: Octohooks.net.csproj  Octohooks.net.nuspec  OctohooksApplicationClient.cs  OctohooksClient.cs  OctohooksEndpointClient.cs  OctohooksMessageClient.cs  Webhook.cs
dotnet/Octohooks.net/Domain/Entities/: Application.cs  Endpoint.cs  Message.cs  Root.cs
dotnet/Octohooks.net/Requests/: ApplicationRequest.cs  EndpointRequest.cs  MessageRequest.cs
node-js/: LICENSE  README.md  azure-pipelines.yaml  package-lock.json  package.json  tsconfig.json
node-js/src/: index.ts  octohooks.ts  signature-client.ts  test.ts
node-js/src/entities/: application.ts  endpoint-message.ts  endpoint.ts  index.ts  message.ts  root.ts  tenant.ts
node-js/src/value-objects/: endpoint-view.ts  index.ts
