<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Octohooks</Company>
    <Authors>Octohooks</Authors>
    <Description>Octohooks makes sending webhooks easy and reliable by offering webhook sending as a service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
